<meta charset="UTF-8">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href = "https://fonts.googleapis.com/css?family= Raleway " rel = "stylesheet">
    </head>
    <header>
        <p>Gruppo 6</p>
    </header>
    <body>
    <div id="corpo">
        <div id="chisiamo">
            <h3>Chi siamo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, mauris sed bibendum aliquet, nunc eros pretium velit, a sodales eros nisl ut erat. Fusce iaculis ipsum in iaculis viverra. Pellentesque efficitur nisl sem, in condimentum enim varius sit amet. Cras rutrum massa sit amet metus ornare finibus. Nullam sed nunc dolor. Sed non nibh bibendum, tincidunt sapien eu, placerat elit. Morbi volutpat, tortor vitae pharetra molestie, nibh urna faucibus dui, nec varius magna sem id ex. Fusce ac quam eleifend, bibendum justo nec, scelerisque quam. Vivamus fermentum consectetur sollicitudin. Aliquam ultrices congue erat, volutpat varius neque egestas feugiat.</p>
        </div>
        <div id="rigafoto">
            <h3>Componenti</h3>
            <div id="foto">
                <a href="elena.html">
                    <img src="pasq.jpg"/>
                    <p>Elena Filippi</p>
                </a>
            </div>
            <div id="foto">
                <a href="sara.html">
                    <img src="pasq.jpg"/>
                    <p>Sara Lavazza</p>
                </a>
            </div>
            <div id="foto">
                <a href="matt.html">
                    <img src="pasq.jpg"/>
                    <p>Matteo Maggi</p>
                </a>
            </div>
            <div id="foto">
                <a href="nico.html">
                    <img src="pasq.jpg"/>
                    <p>Nicolò Marchetti</p>
                </a>
            </div>
            <div id="foto">
                <a href="pasq.html">
                    <img src="pasq.jpg"/>
                    <p>Pasquale Morelli</p>
                </a>
            </div>
        </div>
    </div>    
    </body>
</html>
