<!DOCTYPE html>
<html>
<head>
	<title>Banana Club - Chi Siamo</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family= Raleway " rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
</head>
<header>
	<div class="contenitore">
		<div class="row">
				<div class="col-sm-6">
					 <p id="bananaclub">BananaClub</p>
				</div>
	 			<div class="col-sm-6">
	 				 <div id="menu">
	        			<p id="chis">Chi siamo</p> 
	        			<p id="home">Home</p>
	        		</div>
	 			</div>
		</div>
	</div>
<!--script per animazione header shrink!-->
        <script>
            $(window).scroll(function() {
            if ($(this).scrollTop() > 1){  
                $('header').addClass("sticky");
            }
            else{
                $('header').removeClass("sticky");
                }
            });
        </script>
</header>
<body id="body">
	<div id="guglielmo">
<!--script per animazione Guglielmo shrink!-->
		<script>
            $(window).scroll(function() {
            if ($(this).scrollTop() > 1){  
                $('div').addClass("sticky");
            }
            else{
                $('div').removeClass("sticky");
                }
            });
        </script>
	</div>
	<div class="contenitore">
		<div class="row">
            <img id="gruppo" src="gruppo.jpg" width="100%">
            <h2> Chi siamo</h2><br>
			<div class="col-sm-6">
				<div class="box-dx">
                    <script>
                       document.getElementById('body').onload = function (){
                       setTimeout(myFunction, 6000);
                       }
                           function myFunction() {
                           document.getElementById('video-sara').play();
                           setTimeout(myFunction2, 7000);
                           }
                           function myFunction2() {
                           document.getElementById('video-ele').play();
                           setTimeout(myFunction3, 8000);
                           }
                           function myFunction3() {
                           document.getElementById('video-matte').play();
                           setTimeout(myFunction4, 8000);
                           }
                           function myFunction4() {
                           document.getElementById('video-nico').play();
                           setTimeout(myFunction5, 9000);
                           }
                           function myFunction5() {
                           document.getElementById('video-pask').play();
                           }
                   </script>
					<video id="video-ele"> 
                        <source src="ele2.webm" type="video/webm">
                    </video>
                    <h3>Elena Filippi</h3>
                    <p class="descr">Said are typically simple enough to Bloomberg mason did say that the pair. Goodell said mason did not disclose how much the team. Said judge the players or owner the statistics generated by April.</p>
                    <p class="email">elena.filippi@gmail.com</p>
				</div>
			</div>
 			<div class="col-sm-6">
 				<div class="box-sx">
 					<video id="video-sara"> 
                        <source src="sara2.webm" type="video/webm">
                    </video>
                    <h3>Sara Lavazza</h3>
                    <p class="descr">Said are typically simple enough to Bloomberg mason did say that the pair. Goodell said mason did not disclose how much the team. Said judge the players or owner the statistics generated by April.</p>
                    <p class="email">sara.lavazza@gmail.com</p>
 				</div>
 			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="box-dx">
					<video id="video-matte"> 
                        <source src="matte2.webm" type="video/webm">
                    </video>
                    <h3>Matteo Maggi</h3>
                    <p class="descr">Said are typically simple enough to Bloomberg mason did say that the pair. Goodell said mason did not disclose how much the team. Said judge the players or owner the statistics generated by April.</p>
                    <p class="email">matteo.maggi@gmail.com</p>
				</div>
			</div>
 			<div class="col-sm-6">
 				<div class="box-sx">
 					<video id="video-nico"> 
                        <source src="nico2.webm" type="video/webm">
                    </video>
                    <h3>Nicolò Marchetti</h3>
                    <p class="descr">Said are typically simple enough to Bloomberg mason did say that the pair. Goodell said mason did not disclose how much the team. Said judge the players or owner the statistics generated by April.</p>
                    <p class="email">nicolò.marchetti@gmail.com</p>
 				</div>
 			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="box-dx">
					<video id="video-pask"> 
                        <source src="pask2.webm" type="video/webm">
                    </video>
                    <h3>Pasquale Morelli</h3>
                    <p class="descr">Said are typically simple enough to Bloomberg mason did say that the pair. Goodell said mason did not disclose how much the team. Said judge the players or owner the statistics generated by April.</p>
                    <p class="email">pasquale.morelli@graphics.com</p>
				</div>
			</div>
 			<div class="col-sm-6">
 				<!--<div class="box-sx">
 					<video id="video1"> 
                        <source src="ferra.webm" type="video/webm">
                    </video>
                    <h3>Elena Filippi4</h3>
                    <p>Said are typically simple enough to Bloomberg mason did say that the pair. Goodell said mason did not disclose how much the team. Said judge the players or owner the statistics generated by April.</p>
 				</div> -->
 			</div>
		</div>
	</div>
</body>
</html>
